<!--Embedded style — Using the <style> element in the head section of the document.-->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <title>Using Embedded Style Sheet in HTML</title>
    <style type="text/css">
        body { background-color: YellowGreen; }
		h1 { color: blue; }
        p { color: red; }
    </style>
</head>
<body>
	<h1>This is a heading</h1>
	<p>This is a paragraph.</p>
</body>
</html>