<!--Inline styles — Using the style attribute in the HTML start tag.-->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <title>Using Inline Styles in HTML</title>
</head>
<body>
	<h1 style="color:red;font-size:30px;">This is a heading</h1>
    <p style="color:green;font-size:18px;">This is a paragraph.</p>
    <div style="color:green; font-size:18px;">This is some text.</div>
</body>
</html>