<!--JavaScript HTML DOM - Changing HTML:
        The HTML DOM allows JavaScript to change the content of HTML elements.
        document.write() can be used to write directly to the HTML output stream.
Example: -->
<!DOCTYPE html>
<html>

<head>

<title>
</title>        

</head>        

<body>

<script>
document.write(Date());
</script>

</body>
</html> 

<!--Example2-->
<!DOCTYPE html>
<html>
<body>

<h1 id="id01">Old Heading</h1>

<script>
var element = document.getElementById("id01");
element.innerHTML = "New Heading";
</script>

<p>JavaScript changed "Old Heading" to "New Heading".</p>

</body>
</html> 

