<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML Table with Collapsed Borders</title>
    <style>
        table {
            border-collapse: collapse;
        }
        table, th, td {
            border: 2px solid black;
        }
        th, td {
            padding: 20px;
        }
        th {
            text-align: left;
        }
    </style>
</head>
<body>
    <h2>Table with Collapsed Borders</h2>
    <table>
        <tr>
            <th>No.</th>
            <th>Name</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Pavithra Ramamoorthy</td>
            <td>22</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Indra</td>
            <td>27</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Chenchu Suresh</td>
            <td>27</td>
        </tr>
    </table>
    
</body>
</html