<!--Javascript - document.getElementById() method:
        The document.getElementById() method returns the element of specified id
        we can use document.getElementById() method to get value of the input text. 
        But we need to define id for the input field.
-->

<!DOCTYPE html>
<html>
        <head>
                <title>
                        DOM
                </title>
        </head>
        <body>
                <h1>
                        MEAN Stack Developers
                </h1>
                <p>
                        Example of document.getElementById() method.
                </p>
                <form>  
                        Enter No:<input type="text" id="number" name="number"/><br/>  
                        <input type="button" value="cube" onclick="getcube()"/>  
                </form>  
                        
                <script type="text/javascript">  
                        function getcube(){  
                                var number=document.getElementById("number").value;  
                                alert(number*number*number);  
                        }   
                </script>  
        </body>

</html>