<!DOCTYPE html>
<html>
        <head>
                <title>
                        DOM
                </title>
        </head>
        <body>
                <h1>
                        MEAN Stack Developers
                </h1>
                <p>
                        This is example for get the value of name.
                </p>
                <form name="form1">  
                        Enter Name:<input type="text" name="name"/>  
                        <input type="button" onclick="printvalue()" value="print name"/>  
                </form> 
                        
                <script type="text/javascript">  
                        function printvalue(){  
                                var name=document.form1.name.value;  
                                alert("Welcome: "+name);  
                        }  
                </script>  
        </body>

</html>

<!--
In this example, we are going to get the value of input text by user. Here, we are using document.form1.name.value to get the value of name field.

Here, document is the root element that represents the html document.

form1 is the name of the form.

name is the attribute name of the input text.

value is the property, that returns the value of the input text.
-->