<!DOCTYPE html>
<html>
<body>

<p id="demo">This is a p element with id="demo".</p>

<p>Click the button to change the text of the p element.</p>

<button onclick="myFunction()">Try it</button>

<script>
function myFunction() {
  document.querySelector("#demo").innerHTML = "Hello World!";
}
</script>

</body>
</html>
