<!DOCTYPE html>
<html>
<body>

<h2>The XMLHttpRequest POST</h2>

<button type="button" onclick="postUser()">POST</button>

<p id="demo"></p>
 
<script>
function postUser() {
  var http = new XMLHttpRequest();
  http.onreadystatechange = function() {

    if(this.status == 201 && this.readyState == 4)
    {
      try
      {
        response = JSON.parse(this.response) 
      }
      catch(exception)
      {
      console.log("Parsing issue: ", exception)
      }
      if(response != null && response !="")
      {
        console.log(response.id);
      } 
    } 
  };
  http.open("POST", "https://jsonplaceholder.typicode.com/posts", true);
  http.setRequestHeader("content-type", "application/json; charset=UTF-8")
  var requestBody = {"title": "foo",  "body" : "bar", "userId": 1}
  http.send(requestBody);
}
</script>

</body>
</html>