<!DOCTYPE html>
<html lang="en">
<head>
    <title>Simple HTML Form</title>
</head>
<body>
    <form action="/examples/actions/confirmation.php" method="post">
        <label>Username: <input type="text" name="username"></label><br><br>
        <label>Password: <input type="password" name="userpass"></label><br><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>