<!DOCTYPE html>
<html>
<body>
    <font color="red"><h1 align="center">Nested Function</h1></font>
	
	<script>
		function person(firstName, lastName)
		{
			function ShowMessage() {
				document.write("Hello " + firstName + lastName);
			}

			return ShowMessage();
		}

		person("Pavithra","Ramamoorthy");

    </script>
</body>
</html>