<!DOCTYPE html>
<html lang="en">
<head>
    <title>Change Start Number in an HTML Ordered List Using CSS</title>
</head>
<body>
    <ol start="10">
        <li>Chocolate Cake</li>
        <li>Black Forest Cake</li>
        <li>Pineapple Cake</li>
    </ol>
</body>
</html>