<!--Unordered list — Used to create a list of related items, in no particular order.-->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML Unordered List</title>
</head>
<body>
    <h2>HTML Unordered List</h2>
	<ul>
        <li>Chocolate Cake</li>
        <li>Black Forest Cake</li>
        <li>Pineapple Cake</li>
    </ul>
    <hr>
    <h2>HTML Nested Unordered List</h2>
    <ul>
        <li>Chocolate Cake
            <ul>
                <li>Chocolate Velvet Cake</li>
                <li>Chocolate Lava Cake</li>
            </ul>
        </li>
        <li>Black Forest Cake</li>
        <li>Pineapple Cake</li>
    </ul>
</body>
</html>