<!-- JavaScript - HTML DOM Methods:
        A property is a value that you can get or set (like changing the content of an HTML element).

        A method is an action you can do (like add or deleting an HTML element).

Example1:
-->

<!DOCTYPE html>
<html>
<body>

<h2>MEAN Stack  Developers Page</h2>

<p id="demo"></p>

<script>
document.getElementById("demo").innerHTML = "Hello World!"; //<!-- getElementById is a method, while innerHTML is a property.-->
</script>

</body>
</html>
<!--The innerHTML property can be used to get or change any HTML element, including <html> and <body>.-->